MONGO_URI=mongodb+srv://skonduru2005_db_user:prTfZnzV2r7uaV6G@cluster0.mj9pyc2.mongodb.net/?appName=Cluster0
JWT_SECRET=smartwinnr
GOOGLE_CLIENT_ID=908595274538-dn3a6kkpukora9iti9nm40i2rkcddgfp.apps.googleusercontent.com